# jooq-code-gen

./: .gitignore  .project  README.md  pom.xml
src/main/resources/: vehicle.xml
src/main/resources/snippet/: Snippet.java
